# schema-spy

./: pom.xml
src/main/java/sandkev/schema/spy/: SchemaSpyApplication.java
src/main/resources/: application.properties  dot-min.tgz.txt
src/main/resources/db/migration/: V001__baseline.sql
src/main/resources/db/workflow/: V001__baseline.sql
src/test/java/sandkev/schema/spy/: SchemaSpyApplicationTests.java
