flyway.url=jdbc:hsqldb:mem:testDb
flyway.user=sa
flyway.password=

#NB to create minimal graphviz dot dependency unpack dot-min.tgz.txt -> target/graphviz-2.38/bin
#packed:   tar -c bin/*|gzip|base64 > dot-min.tgz.txt
#unpacked: cat dot-min.tgz.txt|base64 -d|gunzip>dot-min.tar